IGMapManager/Frames/Zeus/ZeusSaveGameFrame.xaml

<Page x:Class="IGMapManager.Frames.Zeus.ZeusSaveGameFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IGMapManager.Frames.Zeus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ZeusSaveGameFrame">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
            <WrapPanel Grid.Column="0" Grid.Row="0" Height="40">
                <Button x:Name="BtnZeusSaveSetPath" Margin="10" Height="20" Width="90" Click="BtnZeusSaveSetPath_Click">Set Game Path</Button>
                <TextBox x:Name="txtZeusGameDirPath" Width="250" Margin="10"></TextBox>
            </WrapPanel>
            <WrapPanel Grid.Column="0" Grid.Row="0" Height="40">
                <Button x:Name="BtnZeusSaveSetRepoPath" Margin="10" Height="20" Width="90" Click="BtnZeusSaveSetRepoPath_Click">Set Repo Path</Button>
                <TextBox x:Name="txtZeusRepoDirPath" Width="250" Margin="10"></TextBox>
            </WrapPanel>
        </StackPanel>

        <TabControl Grid.Column="2" Grid.RowSpan="2"></TabControl>
    </Grid>
</Page>
